%% The LaTeX package tcolorbox - version 6.4.1 (2024/10/22)
%% tcblistingsutf8.code.tex: Code for colorboxes with listings in UTF-8
%%
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2006-2024 by Prof. Dr. Dr. Thomas F. Sturm <thomas dot sturm at unibw dot de>
%% -------------------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `author-maintained'.
%%
%% This work consists of all files listed in README
%%
\tcb@set@library@version{6.4.1}

\tcbuselibrary{listings}

\RequirePackage{iftex}
\ifpdftex
  \let\tcb@temp\relax%
\else
  \tcb@info{Library `listingsutf8' is compatible with pdftex only.
            Library `listings` is loaded instead.}%
  \let\tcb@temp\endinput
\fi
\tcb@temp

\RequirePackage{listingsutf8}[2011/11/10]

\tcbset{
  listing utf8/.style={listing inputencoding=utf8/#1},
}

\tcbset{%
  reset@listingsutf8/.style={listing utf8=latin1},
  initialize@reset=reset@listingsutf8,
}

