% !TeX root = tcolorbox.tex
% include file of tcolorbox.tex (manual of the LaTeX package tcolorbox)
\clearpage
\section{Library \mylib{xparse}}\label{sec:xparse}%
\tcbset{external/prefix=external/xparse_}%
The library is loaded by a package option or inside the preamble by:
\begin{dispListing}
\tcbuselibrary{xparse}
\end{dispListing}
This loads the package \refPkg{xparse} \cite{latexproject:xparse}.

Note that up to version 5.0.2 this library contained code which
needed the \refPkg{xparse} package. Since nowadays this package has become
basically a part of the \LaTeX\ kernel, the code of the library was
migrated to other parts of the |tcolorbox| package. So, the remaining
library is nearly a stub which only loads |xparse|.

Instead of including the |xparse| library, it is recommended to include the
\refPkg{xparse} package directly, \textbf{if really needed} (the \LaTeX\ kernel contains
essentially everything needed). The library is kept for compatibility.
